# Server Configuration
server.port=80

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.cmu.edu.bffweb=DEBUG

# Security (Optional)
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

#jwt.secret=jwt.secret=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdGFybG9yZCIsImlzcyI6ImNtdS5lZHUiLCJleHAiOjE3NjcyODYyMTYsImlhdCI6MTcxOTg4NjIxNn0.4D5yV3JwWJ4Z7X2U1K8Q6T9L0R1E2W3C5V7B8N9M0X4S6D7F8G9H1J2K3L
jwt.secret=ThisIsASecretKeyWithAtLeast32CharactersLong123!?
# Disable default Spring Boot banner (Optional)
spring.main.banner-mode=off

spring.cloud.compatibility-verifier.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.httpclient.enabled=true